<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9-grid</title>
  <style>
    table {
      margin: auto;
      text-align: center;
      border: 4px outset blue;
      border-collapse: collapse;
    }
    td {
      width: 50px;
      height: 50px;
      padding: 0;
      border: 4px outset blue;
    }
    td:hover {
      border: 4px solid red;
    }

    body {
      text-align: center;
    }
    ul {
      display: inline-block;
      word-spacing: -5px;
      padding: 0;
      width: 174px;
    }
    li {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 4px solid blue;
      line-height: 50px;
      position: relative;
    }
    li:nth-child(n+4) {
      margin-top: -4px;
    }
    li:not(:nth-child(3n+1)) {
      margin-left: -4px;
    }
    li:hover {
      border: 4px solid red;
      z-index: 100;
    }
  </style>
</head>
<body>
  <h2>table实现</h2>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>  
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>  
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>  
    </tr>
  </table>
  <hr />
  <h2>inline-block实现</h2>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>
</html>