<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>balloon css</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      box-sizing: inherit;
    }
    div {
      width: 500px;
      margin: 200px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    button {
      width: 180px;
      height: 40px;
      background-color: #b71212;
      border-radius: 4px;
      border-width: 0px;
      margin-bottom: 80px;
    }

    /* balloon-css.css 部分 */
    /* 定义全局变量 */
    :root {
      --balloon-border-radius: 2px;
      --balloon-color: rgba(16, 16, 16, 0.95);
      --balloon-text-color: #fff;
      --balloon-font-size: 12px;
      --balloon-move: 4px;
    }
    /* 定义共有的样式 */
    [aria-label] {
      position: relative;
    }
    [aria-label]:hover {
      cursor: pointer;
    }
    [aria-label]::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border: 5px solid transparent;
    }
    [aria-label]::after {
      content: attr(aria-label);
      position: absolute;
      padding: .5em 1em;
      border-radius: var(--balloon-border-radius);
      font-size: var(--balloon-font-size);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      white-space: nowrap;
      background-color: var(--balloon-color);
      color: var(--balloon-text-color);
    }

    /* 定义up时的位置和动画 */
    [aria-label]:not([data-ballon-pos])::before,
    [aria-label]:not([data-ballon-pos])::after,
    [aria-label][data-balloon-pos="up"]::before,
    [aria-label][data-balloon-pos="up"]::after,
    [aria-label][data-balloon-pos^="up"]::before,
    [aria-label][data-balloon-pos^="up"]::after
     {
      left: 50%;
      bottom: 100%;
      transform: translate(-50%, var(--balloon-move));
      transition: all .5s ease-out .5s;
      opacity: 0;
    }
    [aria-label]:not([data-balloon-pos^="up"]):not([data-balloon-pos^="down"]):not([data-balloon-pos^="left"]):not([data-balloon-pos^="right"])::before,
    [aria-label][data-balloon-pos="up"]::before,
    [aria-label][data-balloon-pos^="up"]::before
     {
      border-top-color: var(--balloon-color);
    }
    [aria-label]:not([data-ballon-pos])::after,
    [aria-label][data-balloon-pos="up"]::after,
    [aria-label][data-balloon-pos^="up"]::after
     {
      margin-bottom: 10px;
    }
    [aria-label]:not([data-ballon-pos]):hover::before,
    [aria-label][data-balloon-pos="up"]:hover::before {
      transform: translate(-50%, 0);
      opacity: 1;
    }
    [aria-label]:not([data-ballon-pos]):hover::after,
    [aria-label][data-balloon-pos="up"]:hover::after {
      opacity: 1;
      transform: translate(-50%, 0);
    }

    /* 定义down时位置和动画 */
    [aria-label][data-balloon-pos="down"]::before,
    [aria-label][data-balloon-pos="down"]::after,
    [aria-label][data-balloon-pos^="down"]::before,
    [aria-label][data-balloon-pos^="down"]::after
     {
      left: 50%;
      top: 100%;
      bottom: initial;
      transition: all .5s ease-out .5s;
      opacity: 0;
      transform: translate(-50%, calc(var(--balloon-move) * -1));
    }
    [aria-label][data-balloon-pos="down"]:before,
    [aria-label][data-balloon-pos^="down"]:before   
     {
      border-bottom-color: var(--balloon-color);
    }
    [aria-label][data-balloon-pos="down"]:after,
    [aria-label][data-balloon-pos^="down"]:after
     {
      margin-top: 10px;
    }
    [aria-label][data-balloon-pos="down"]:hover::before {
      transform: translate(-50%, 0);
      opacity: 1;
    }
    [aria-label][data-balloon-pos="down"]:hover::after {
      transform: translate(-50%, 0);
      opacity: 1;
    }

    /* 定义up-left的位置 */
    [aria-label][data-balloon-pos^="up"][data-balloon-pos*="-left"]::before,
    [aria-label][data-balloon-pos^="up"][data-balloon-pos*="-left"]::after {
      left: 0;
      transform: translate(0%, calc(var(--balloon-move) * 1));
    }
    /* 定义down-right的位置 */
    [aria-label][data-balloon-pos^="up"][data-balloon-pos*="-right"]::before,
    [aria-label][data-balloon-pos^="up"][data-balloon-pos*="-right"]::after {
      left: initial;
      right: 0;
      transform: translate(0%, calc(var(--balloon-move) * 1));
    }


    /* 定义down-left的位置 */
    [aria-label][data-balloon-pos^="down"][data-balloon-pos*="-left"]::before,
    [aria-label][data-balloon-pos^="down"][data-balloon-pos*="-left"]::after {
      left: 0;
      transform: translate(0%, calc(var(--balloon-move) * -1));
    }
    /* 定义down-right的位置 */
    [aria-label][data-balloon-pos^="down"][data-balloon-pos*="-right"]::before,
    [aria-label][data-balloon-pos^="down"][data-balloon-pos*="-right"]::after {
      left: initial;
      right: 0;
      transform: translate(0%, calc(var(--balloon-move) * -1));
    }
    /* 定义down-left和down-right的动画 */
    [aria-label][data-balloon-pos*="-left"]:hover::before, 
    [aria-label][data-balloon-pos*="-left"]:hover::after,
    [aria-label][data-balloon-pos*="-right"]:hover::before,
    [aria-label][data-balloon-pos*="-right"]:hover::after {
      transform: translate(0, 0);
      opacity: 1;
    }

  
    /* 定义left时的位置和动画 */
    [aria-label][data-balloon-pos="left"]::before,
    [aria-label][data-balloon-pos="left"]::after {
      right: 100%;
      top: 50%;
      left: initial;
      bottom: initial;
      transition: all .5s ease-out .5s;
      opacity: 0;
      transform: translate(calc(var(--balloon-move) * 1), -50%);
    }
    [aria-label][data-balloon-pos="left"]::before {
      border-left-color: var(--balloon-color);
    }
    [aria-label][data-balloon-pos="left"]::after {
      margin-right: 10px;
    }
    [aria-label][data-balloon-pos="left"]:hover::before {
      transform: translate(0, -50%);
      opacity: 1;
    }
    [aria-label][data-balloon-pos="left"]:hover::after {
      transform: translate(0, -50%);
      opacity: 1;
    }
    /* 定义right时的位置和动画 */
    [aria-label][data-balloon-pos="right"]::before,
    [aria-label][data-balloon-pos="right"]::after {
      left: 100%;
      top: 50%;
      bottom: initial;
      transition: all .5s ease-out .5s;
      opacity: 0;
      transform: translate(calc(var(--balloon-move) * -1), -50%);
    }
    [aria-label][data-balloon-pos="right"]::before {
      border-right-color: var(--balloon-color);
    }
    [aria-label][data-balloon-pos="right"]::after {
      margin-left: 10px;
    }
    [aria-label][data-balloon-pos="right"]:hover::before {
      transform: translate(0, -50%);
      opacity: 1;
    }
    [aria-label][data-balloon-pos="right"]:hover::after {
      transform: translate(0, -50%);
      opacity: 1;
    }

    /* length为large时的样式 */
    [aria-label][data-balloon-length="large"]::after {
      width: 260px;
      white-space: normal;
    }

    /* data-ballon-blunt 无动画 */
    [aria-label][data-balloon-blunt]::before,
    [aria-label][data-balloon-blunt]::after
     {
      transition: none;
    }

    /* tooltip-red */
    .tooltip-red {
      --balloon-color: #f00; 
    }
    .tooltip-red:not([data-balloon-pos])::before {
      border-top-color: #f00;
    }
    .tooltip-red[data-balloon-pos^="down"]::before {
      border-bottom-color: #f00;
    }
    .tooltip-red[data-balloon-pos="left"]::before {
      border-left-color: #f00;
    }
    .tooltip-red[data-balloon-pos="right"]::before {
      border-right-color: #f00;
    }
    .tooltip-big-text {
      --balloon-font-size: 20px;
    }
  </style>
</head>
<body>
  <div>
    <button aria-label="Whats up!" data-balloon-pos="up">Hover me!</button>
    <button aria-label="Whats up!" data-balloon-pos="down">Hover me!</button>
    <button aria-label="Whats up!" data-balloon-pos="left">Hover me!</button>
    <button aria-label="Whats up!" data-balloon-pos="right">Hover me!</button>
    <button aria-label="Whats up!" data-balloon-pos="up-left">Hover me!</button>
    <button aria-label="Whats up!" data-balloon-pos="up-right">Hover me!</button>
    <button aria-label="Whats up!" data-balloon-pos="down-left">Hover me!</button>
    <button aria-label="Whats up!" data-balloon-pos="down-right">Hover me!</button>
    <button data-balloon-length="large" aria-label="What about something really big? This may surpass your window dimensions. Imagine you're on that boring class with that boring teacher and you didn't slept so well last night. Suddenly you're sleeping in class. Can you believe it?!" data-balloon-pos="up">I'm a large tooltip</button>
    <button data-balloon-blunt aria-label="No animation!" data-balloon-pos="up">No animation!</button>
    <button aria-label="I am red!" class="tooltip-red" data-balloon-pos="right">I am red!</button>
    <button aria-label="I have big text!" class="tooltip-big-text">I have big text!</button>

  </div>
</body>
</html>