<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon {
      border: 1px solid red;
      background-image: url(http://s.aigei.com/src/img/png/dd/dd4432d1578746469c5f921e10319627.png?imageMogr2/auto-orient/thumbnail/!220x220r/gravity/Center/crop/220x220/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:TPGYkRdNMKRi4YtfzINKI5QN4gY=);
    }
    .icon-one {
      width: 23px;
      height: 40px;
      background-position: -15.5px -3px;
    }
    .icon-two {
      width: 34.5px;
      height: 34px;
      background-position: -114px -64px;
    }
    .icon-three {
      width: 23px;
      height: 40px;
      background-position: -11px -168px;
    }
    .icon-four {
      width: 32px;
      height: 40px;
      background-position: -181.5px -119.5px;
    }
  </style>
</head>
<body>
    <div class="icon icon-one"></div>
    <div class="icon icon-two"></div>
    <div class="icon icon-three"></div>
    <div class="icon icon-four"></div>
</body>
</html>