<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-menu</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, .1);
      xbox-shadow: 0 0 1px red;
    }
    body {
      padding: 0;
      margin: 0;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      padding: 0 10px;
      overflow: hidden;
      background-color: gray;
      word-break: keep-all;
    }
    ul ul {
      position: absolute;
    }
    li li {
      padding: 3px 30px 3px 10px;
      position: relative;
      height: 0;
      height: 0;
      transition: .5s;
    }
    ul ul ul{
      position: absolute;
      left: 100%;
      top: 0;
    }
    body > ul > li {
      float: left;
      position: relative;
    }
    body > ul > li:hover{
      overflow: visible;
      background-color: gold;
    }
    body > ul > li:hover > ul > li{
      display: block;
      height: 20px;
    }
    li li:hover {
      overflow: visible;
      background-color: gold;
    }
    li li:hover li {
      display: block;
      height: 20px;
    }
    li li ul:first-child::before {
      content: ">";
      position: absolute;
      left: -1em;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li>
      文件
      <ul>
        <li>新建文件
        </li>
        <li>首选项
          <ul>
            <li>设置</li>
            <li>联机服务设置</li>
            <li>扩展</li>
            <li>键盘快捷方式
              <ul>
                <li>ctrl+c</li>
                <li>ctrl+n</li>
                <li>ctrl+b</li>
              </ul>
            </li>
            <li>键映射</li>
            <li>用户片段</li>
          </ul>
        </li>
        <li>保存
          <ul>
            <li>ccc</li>
            <li>ccc</li>
            <li>ccc</li>
          </ul>
        </li>
        <li>将文件保存到工作区
        </li>
      </ul>
    </li>
    <li>
      编辑
    </li>
    <li>
      选择
    </li>
    <li>
      查看
    </li>
    <li>
      转到
    </li>
    <li>
      运行
    </li>
    <li>
      终端
    </li>
    <li>
      帮助
    </li>
  </ul>
</body>
</html>