<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div-img-contain</title>
  <style>
    * {
      background-color: rgb(0,0,0,.1);
      box-shadow: 0 0 1px red;
    }

    .object {
      margin: auto;
      text-align: center;
    }
    .object > img{
      width: 200px;
      height: 200px;
      object-fit: contain;
      /* margin-top: calc(50% - 25px); */
    }

    .background {
      width: 200px;
      height: 200px;
      background-image: url("https://cn.bing.com/th?id=OHR.RoaringCascade_EN-CN0375853295_400x240.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 0;
      margin: auto;
    }

    .position{
      width: 200px;
      height: 200px;
      position: relative;
      margin: auto;
    }
    /* 错误修改 */
    .position > img {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="object">
    <img src="https://cn.bing.com/th?id=OHR.RestormelCastle_EN-CN5344913777_400x240.jpg" alt="">
  </div>
  <hr>
  <div class="background"></div>
  <hr>
  <div class="position">
    <img src="https://tse1-mm.cn.bing.net/th/id/OIP.aru2_ldOkMAxkbZy3gxIrQHaOy?w=175&h=350&c=7&o=5&pid=1.7" alt="">
  </div>
</body>
</html>