<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oald layout flex</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    .container {
      font-size: 0;
    }
    .search, .main, .vocabulary, .history {
      vertical-align: top;
      display: inline-block;
      box-sizing: border-box;
      font-size: initial;
      height: 100vh;
    }
    .search {
      width: 200px;
      height: 100vh;
      text-align: center;
    }
    .search h3::after {
        content: "";
        display: block;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 9999px;
        width: 192px;
        height: 30px;
        margin: auto;
    }
    .search ul {
      list-style: none;
      padding: 0;
    }
    .main {
      width: calc(100vw - 600px);
    }
    .main div {
      height: 74px;
      border: 1px solid black;
    }
    .main p {
      height: calc(100vh - 90px);
      overflow: auto;
    }
    .vocabulary {
      width: 200px;
      border: 1px solid;
    }
    .history {
      border: 1px solid;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="search">
      <h3>OALD Se7en</h3>
      <ul>
        <li>Lorem.</li>
        <li>Omnis!</li>
        <li>Distinctio?</li>
        <li>Similique.</li>
        <li>Cupiditate?</li>
        <li>Dolorem.</li>
        <li>Tenetur.</li>
        <li>Corporis.</li>
        <li>Dolorum?</li>
        <li>Culpa?</li>
        <li>Cum?</li>
        <li>Sed.</li>
        <li>Numquam?</li>
        <li>Sapiente?</li>
        <li>Accusamus?</li>
        <li>Ea.</li>
        <li>Similique?</li>
        <li>Ut.</li>
        <li>Aperiam.</li>
        <li>Consequuntur?</li>
      </ul>
    </div>
    <div class="main">
      <div></div>
      <p>
        dir∙ec∙tion★/də'rekʃn;di-;dai-/noun
        ▶WHERE TO去向
        [C, U]
        the general position a person or thing moves or points towards方向；方位
        Tom went off in the direction ofhome.汤姆朝家的方向去了。
        She glanced in his direction.她朝他那个方向瞥了一眼。
        The aircraft was flying in a northerly direction. 飞机正向北飞去。
        The road was blocked in both directions. 这条路往返方向都堵死了。
        They hit a truck coming in the opposite direction.他们撞上一辆迎面开来的卡车。
        Has the wind changed direction?风向变了吗？
        When the police arrived, the crowd scattered in all directions.警察赶到后，人群便向四面八方散开了。
        I lost all sense of direction(= I didn't know which way to go).我完全迷失了方向。
        ▶DEVELOPMENT发展
        [C, U]
        the general way in which a person or thing develops趋势；动向
        The exhibition provides evidence of several new directions in her work. 这个展览表明她的创作有几个新动向。
        I am very unhappy with the direction the club is taking. 我对俱乐部的发展趋势很不满意。
        It's only a small improvement, but at least it's a step in the right direction.虽然这只是小小的改进，但至少是朝正确方向迈出的一步。
        ▶WHERE FROM来自
        [C]
        the general position a person or thing comes or develops from方面
        Support came from an unexpected direction. 一个出人意料的来源提供了帮助。
        Let us approach the subject from a different direction. 咱们从一个不同的角度来探讨这个题目吧。
        ▶PURPOSE目的
        [U]
        a purpose; an aim目的；目标
        We are looking for somebody with a clear sense of direction.我们想找一个有明确目标的人。
        Once again her life felt lacking in direction. 她的生活似乎又没了方向。
        ▶INSTRUCTIONS说明
        [C, usually pl.]
        instructions about how to do something, where to go, etc.用法说明；操作指南；旅行指南
        Let's stop and ask for directions. 咱们停下来问问路吧。
        Simple directions for assembling the model are printed on the box. 模型装配的简要说明印在盒子上。
        ▶CONTROL控制
        [U]
        the art of managing or guiding somebody/ something管理；指导
        All work was produced by the students under the direction ofJohn Williams.所有作品都是在约翰 威廉斯的指导下由学生创作完成的。
        ▶FILM/ MOVIE电影
        [U]
        the instructions given by somebody directing a film/ movie（电影导演的）指点，指示
        There is some clever direction and the film is very well shot. 由于导演指导有方，影片拍得非常成功。
        IDMsee PULLv.
        dir∙ec∙tion★/də'rekʃn;di-;dai-/noun
▶WHERE TO去向
[C, U]
the general position a person or thing moves or points towards方向；方位
Tom went off in the direction ofhome.汤姆朝家的方向去了。
She glanced in his direction.她朝他那个方向瞥了一眼。
The aircraft was flying in a northerly direction. 飞机正向北飞去。
The road was blocked in both directions. 这条路往返方向都堵死了。
They hit a truck coming in the opposite direction.他们撞上一辆迎面开来的卡车。
Has the wind changed direction?风向变了吗？
When the police arrived, the crowd scattered in all directions.警察赶到后，人群便向四面八方散开了。
I lost all sense of direction(= I didn't know which way to go).我完全迷失了方向。
▶DEVELOPMENT发展
[C, U]
the general way in which a person or thing develops趋势；动向
The exhibition provides evidence of several new directions in her work. 这个展览表明她的创作有几个新动向。
I am very unhappy with the direction the club is taking. 我对俱乐部的发展趋势很不满意。
It's only a small improvement, but at least it's a step in the right direction.虽然这只是小小的改进，但至少是朝正确方向迈出的一步。
▶WHERE FROM来自
[C]
the general position a person or thing comes or develops from方面
Support came from an unexpected direction. 一个出人意料的来源提供了帮助。
Let us approach the subject from a different direction. 咱们从一个不同的角度来探讨这个题目吧。
▶PURPOSE目的
[U]
a purpose; an aim目的；目标
We are looking for somebody with a clear sense of direction.我们想找一个有明确目标的人。
Once again her life felt lacking in direction. 她的生活似乎又没了方向。
▶INSTRUCTIONS说明
[C, usually pl.]
instructions about how to do something, where to go, etc.用法说明；操作指南；旅行指南
Let's stop and ask for directions. 咱们停下来问问路吧。
Simple directions for assembling the model are printed on the box. 模型装配的简要说明印在盒子上。
▶CONTROL控制
[U]
the art of managing or guiding somebody/ something管理；指导
All work was produced by the students under the direction ofJohn Williams.所有作品都是在约翰 威廉斯的指导下由学生创作完成的。
▶FILM/ MOVIE电影
[U]
the instructions given by somebody directing a film/ movie（电影导演的）指点，指示
There is some clever direction and the film is very well shot. 由于导演指导有方，影片拍得非常成功。
IDMsee PULLv.
      </p>
    </div>
    <div class="vocabulary">
      <div></div>
     
    </div>
    <div class="history"></div>
  </div>
</body>
</html>